<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .con{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 80%;
                margin: auto;
                background-color: aqua;
            }
            .c1{
                width: 40%;
                height: 30vh;
                background-color:white;
                margin-bottom: 15px;
            }
            .c2{
                width: 40%;
                height: 30vh;
                background-color: white;
                margin-bottom: 15px;
            }
            .c3{
                width: 40%;
                height: 30vh;
                background-color:white;
                margin-bottom: 15px;
            }
            .c4{
                width: 40%;
                height: 30vh;
                background-color: white;
            }
            .c5{
                width: 40%;
                height: 30vh;
                background-color:white;
            }
            .c6{
                width: 40%;
                height: 30vh;
                background-color:white;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="con">
                <div class="c1">
                    <p>PROGRAMMING</p>
                    <h3>Core Java</h3>
                </div>
                <div class="c2">
                    <p>PROGRAMMING</p>
                    <h3>Data Structure</h3>
                </div>
                <div class="c3">
                    <p>PROGRAMMING</p>
                    <h3>C Language</h3>
                </div>
                <div class="c4">
                    <p>PROGRAMMING</p>
                    <h3>Tally</h3>
                </div>
                <div class="c5">
                    <p>PROGRAMMING</p>
                    <h3>Android</h3>
                </div>
                <div class="c6">
                    <p>PROGRAMMING</p>
                    <h3>HTML</h3>
                </div>
        </div>
    </body>
</html>