<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .body{
                width: 100%;
                height: 100%;
                background-color: aliceblue;
            }
            .text{
                width: 35%;
                height: 45%;
                background-color: white;
                margin-left: 50%;
                margin-top: 10%;
            }
            input[type="text"]{
                background: transparent;
                font-size: 15px;
                text-decoration: none;
                
                color: black;
                border: 1px solid wheat;
                padding: 10px;
                width: 310px;

            }
            .end{
                text-align: center;
                padding-left: 600px;
                font-size:15px ;
                
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="c1">
                <h1>Facebook</h1>
                <p>Facebook helps you connect and share with the people in your life</p>
            </div>
            <div class="text">
                <input type="text" placeholder="Email address or phone number"><br>
                <br>
                <input type="text" placeholder="password"><br>
                <br>
                <input type="button" value="Log In" style="width: 310px; height: 50px; font-size: 20px; color: white;background-color: blue;border-radius: 10px;"><br>
                <br>
                <input type="text" placeholder="Forgetten password" style="text-align: center; color:blue;"><br>
                <br>
                <input type="text" placeholder="Create New Accuont" style="background-color: green;color: whitesmoke; text-align: center; width: 200px;">
            </div>
            <div class="end">
                <p>create a page for a celebrity,brand or business</p>
            </div>
        </div>
    </body>
</html>