<html>
    <head></head>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            height: 100vh;
            width: 100%;
            background-image: url(beans.jpg);
            background-position: center;
        }
        .top{
            background-color: rgb(252, 187, 144);
            height: 85vh;
            width: 400px;
            margin: auto;
            text-align: center;
            font-size: 25px;
            margin-top: 78px;
        }
        .top1{
            text-align: center;
        }
        .mid{
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .top2{
             font-size: 20px;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .hr{
            margin: 0px 20px;
            border-color: brown;
            border-width: 2px;
        }
        .hr1{
            margin: 0px 20px;
            border-color: brown;
            border-width: 2px;
        }
        .top h6{
            font-style: italic;
        }
        .end{
            font-size: small;
        }
    </style>
    <body>
        <div class="top">
            <hl>CAMPER CAFE</hl>
            <h6>Est.2020</h6>
            <hr class="hr1">
            <div class="top1">
                <hl>Coffee</hl>
                <div><img src="coffee.jpg" width="30px"></div>
            </div>
            <div class="mid">
                <p>French Vanilla</p>
                <p>3.00</p>
            </div>
            <div class="mid">
                <p>Caramei Machiano</p>
                <p>3.75</p>
            </div>
            <div class="mid">
                <p>Pumpkin</p>
                <p>3.50</p>
            </div>
            <div class="mid">
                <p>Hazeinut</p>
                <p>4.00</p>
            </div>
            <div class="mid">
                <p>mocha</p>
                <p>4.50</p>
            </div>
            <div class="top2">
                <h1>Desserts</h1>
                <div><img src="cake.jpg" width="30px"></div>
            </div>
            <div class="bottom">
                <p>Donut</p>
                <P>1.50</P>
            </div>
            <div class="bottom">
                <p>Cherry pie</p>
                <P>2.75</P>
            </div>
            <div class="bottom">
                <p>Cheesecake</p>
                <P>3.00</P>
            </div>
            <div class="bottom">
                <p>Cinnarnon Roll</p>
                <P>2.50</P>
            </div>
            <br>
            <hr class="hr">
            <div class="end">
                <br>
                <p><u>Visit out website</u></p>
                <br>
                <p>123 Free Code Camp Drive</p>
            </div>
        </div>
    </body>
</html>