<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .con{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            margin: auto;
            background-color: aqua;
            text-align: center;
        }
        .c1{
            width: 40%;
            height:40%;
            background-color: blue;
            margin-top: 15%;
            
        }
        .c2{
            width: 40%;
            height:40%;
            background-color: blue;
            margin-top: 15%;
        }
        .c img{
            width: 100px;
            height: 120px;
            border-radius: 150%;
        }
        .c3 img{
            width: 100px;
            height: 120px;
            border-radius:100%;
        }
        .cont1{
            font-size: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .cont2{
            font-size: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="con">
        
        <div class="c1">
            <diV class="c"><img src="vishunu.jpg"></diV>
            <p class="cont1">Vishnu is known as "The Preserver" within the Trimurti, the triple deity of supreme divinity that includes Brahma and Shiva. In Vaishnavism, Vishnu is the supreme being who creates, protects, and transforms the universe</p>
        </div>
        <div class="c2">
            <div class="c3"><img src="eshwar.jpg"></div>
            <p class="cont2">Shiva has many aspects, benevolent as well as fearsome. In benevolent aspects, he is depicted as an omniscient Yogi who lives an ascetic life on Mount Kailash as well as a householder with his wife Parvati and his three children, Ganesha, Kartikeya and Ashokasundari.</p>
        </div>
    </div>
</body>
</html>
                