<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                outline: 0px;
            }
            .cont{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                width: 100%;
                height: 100%;
                background-color: whitesmoke;
            }
            .one{
                width: 40%;
                height: 70%;
                background-color: aqua;
            }
            .two{
                width: 40%;
                height: 70%;
                background-color: rgb(226, 206, 206);
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="one"></div>
            <div class="two">
                <div><p>Sign in</p></div>
                <div><input type="text" placeholder="Username"></div>
                <div><input type="button" value="Next"></div>
            </div>
        </div>
    </body>
</html>