<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .body{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 100%;
                height: 100%;
                background-color: red;
            }
            .c1{
                width: 20%;
                height: 35%;
                background-color: aqua;
            }
            .c2{
                width: 20%;
                height: 35%;
                background-color: aqua;
            }
            .c3{
                width: 20%;
                height: 35%;
                background-color: aqua;
            }
            .c4{
                width: 20%;
                height: 35%;
                background-color: aqua;
            }
            .body P{
                margin-left: 5%;
            }
            .end{
                margin-left: 10%;
                margin-top: 3%;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="c1">
                <div><h1>Hyderabad</h1></div>
                <hr width="90%">
                <div><p>#502, Nagasuri Plaza (Bank Of India building), Behind Maithrivanam,
                     Ameerpet, Hyderabad - 500038.</p></div>
                <div class="end">+91 98666 66699</div>
                <div class="end">040 23 73 6669</div>
                <div class="end">info@vectorindia.org</div>
            </div>
            <div class="c2">
                <div><h1>Bangalore</h1></div>
                <hr width="90%">
                <div><p>33/49, 27th Cross, 12th Main, Jayanagar 4th block, Bangalore - 560011.</p></div>
                <div class="end">+91 87624 56789</div>
                <div class="end">080 26546474</div>
                <div class="end">info.blr@vectorindia.org</div>
            </div>
            <div class="c3">
                <div><h1>Chennai</h1></div>
                <hr width="90%">
                <div><p>2nd floor, 179, 1st Main Road, Nehru Nagar, Lane Opp to Turyaa Hotel, Perungudi, Chennai - 600096.</p></div>
                <div class="end">+91 94442 22459</div>
                <div class="end">044 24543969</div>
                <div class="end">info.chen@vectorindia.org</div>
            </div>
            <div class="c4">
                <div><h1>Company</h1></div>
                <hr width="90%">
                <div class="end"><p>About Vector India</p></div>
                <div class="end"><p>Careers</p></div>
                <div class="end"><p>Testimonials</p></div>
                <div class="end"><p>Gallery</p></div>
                <div class="end"><p>FAQ's</p></div>
                <div class="end"><p>Policies</p></div>
                <div class="end"><p>Blog</p></div>
                <div class="end"><p>Contact Us</p></div>
                <div class="end"><p>Site Map</p></div>
            </div>
        </div>
    </body>
</html>